--filterresult=c0*r0+c1*r1+c2*r2+c3*r3+c4*r4
mil r10,#70;
mih r10,#0;
lda r10,r10;--samnum
mil r11,#72;
mih r11,#0;
lda r11,r11;--saminadd
mil r14,#1;
mih r14,#1;--r14=1
start:--reading all cs
mil r12,#64;
mih r12,#0;--cadd
lda r5,r12;--reading c0
add r12,r14;--cadd=cadd+1
lda r6,r12;--reading c1man 
add r12,r14;
lda r7,r12;--reading c2
add r12,r14;
lda r8,r12;--reading c3
add r12,r14;
lda r9,r12;--reading c4
lda r0,r11;--reading sample
add r11,r14;--next sample address
mul r5,r0;--c0=c0*r0
mul r6,r1;--c1=c1*r1
mul r7,r2;--c2=c2*r2
mul r8,r3;--c3=c3*r3
mul r9,r4;--c4=c4*r4
add r5,r6;
add r5,r7;
add r5,r8;
add r5,r9;--r5=filterresult=c0*r0+c1*r1+c2*r2+c3*r3+c4*r4
mil r13,#w;--w=32732
mih r13,#w;--samoutadd
sta r13,r5;--store the filter result
sub r10,r14;
brz end;
mvr r4,r3;
mvr r3,r2;
mvr r2,r1;
mvr r1,r0;
jmp start;
end:
hlt;



