0000 mil rA 46
0001 mih rA 00
0002 lda rA rA
0003 mil rB 48
0004 mih rB 00
0005 lda rB rB
0006 mil rE 01
0007 mih rE 01
0008 mil rC 40
0009 mih rC 00
000A lda r5 rC
000B add rC rE
000C lda r6 rC
000D add rC rE
000E lda r7 rC
000F add rC rE
0010 lda r8 rC
0011 add rC rE
0012 lda r9 rC
0013 lda r0 rB
0014 add rB rE
0015 mul r5 r0
0016 mul r6 r1
0017 mul r7 r2
0018 mul r8 r3
0019 mul r9 r4
001A add r5 r6
001B add r5 r7
001C add r5 r8
001D add r5 r9
001E mil rD DC
001F mih rD 7F
0020 sta rD r5
0021 sub rA rE
0022 brz 06
0023 mvr r4 r3
0024 mvr r3 r2
0025 mvr r2 r1
0026 mvr r1 r0
0027 jpr E1
0028 hlt